{
    "version": "2.1.0",
    "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "tool": {
                "driver": {
                    "fullName": "MEND Scanner",
                    "informationUri": "https://www.whitesourcesoftware.com",
                    "name": "Mend",
                    "rules": [
                        {
                            "id": "CVE-2023-0286",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2023-0286"
                            },
                            "fullDescription": {
                                "text": "There is a type confusion vulnerability relating to X.400 address processing inside an X.509 GeneralName. X.400 addresses were parsed as an ASN1_STRING but the public structure definition for GENERAL_NAME incorrectly specified the type of the x400Address field as ASN1_TYPE. This field is subsequently interpreted by the OpenSSL function GENERAL_NAME_cmp as an ASN1_TYPE rather than an ASN1_STRING. When CRL checking is enabled (i.e. the application sets the X509_V_FLAG_CRL_CHECK flag), this vulnerability may allow an attacker to pass arbitrary pointers to a memcmp call, enabling them to read memory contents or enact a denial of service. In most cases, the attack requires the attacker to provide both the certificate chain and CRL, neither of which need to have a valid signature. If the attacker only controls one of these inputs, the other input must already contain an X.400 address as a CRL distribution point, which is uncommon. As such, this vulnerability is most likely to only affect applications which have implemented their own functionality for retrieving CRLs over a network."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "helpUri": "https://www.mend.io/vulnerability-database/CVE-2023-0286",
                            "help": {
                                "text": "Vulnerability CVE-2023-0286\nSeverity: HIGH\nPackage: * openssl\nFixed Version: 1.1.1t-r0\nLink: [CVE-2023-0286](https://www.mend.io/vulnerability-database/CVE-2023-0286)\nThere is a type confusion vulnerability relating to X.400 address processing inside an X.509 GeneralName. X.400 addresses were parsed as an ASN1_STRING but the public structure definition for GENERAL_NAME incorrectly specified the type of the x400Address field as ASN1_TYPE. This field is subsequently interpreted by the OpenSSL function GENERAL_NAME_cmp as an ASN1_TYPE rather than an ASN1_STRING. When CRL checking is enabled (i.e. the application sets the X509_V_FLAG_CRL_CHECK flag), this vulnerability may allow an attacker to pass arbitrary pointers to a memcmp call, enabling them to read memory contents or enact a denial of service. In most cases, the attack requires the attacker to provide both the certificate chain and CRL, neither of which need to have a valid signature. If the attacker only controls one of these inputs, the other input must already contain an X.400 address as a CRL distribution point, which is uncommon. As such, this vulnerability is most likely to only affect applications which have implemented their own functionality for retrieving CRLs over a network.",
                                "markdown": "**Vulnerability CVE-2023-0286**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|* openssl|1.1.1t-r0|[CVE-2023-0286](https://www.mend.io/vulnerability-database/CVE-2023-0286)|\n\nThere is a type confusion vulnerability relating to X.400 address processing inside an X.509 GeneralName. X.400 addresses were parsed as an ASN1_STRING but the public structure definition for GENERAL_NAME incorrectly specified the type of the x400Address field as ASN1_TYPE. This field is subsequently interpreted by the OpenSSL function GENERAL_NAME_cmp as an ASN1_TYPE rather than an ASN1_STRING. When CRL checking is enabled (i.e. the application sets the X509_V_FLAG_CRL_CHECK flag), this vulnerability may allow an attacker to pass arbitrary pointers to a memcmp call, enabling them to read memory contents or enact a denial of service. In most cases, the attack requires the attacker to provide both the certificate chain and CRL, neither of which need to have a valid signature. If the attacker only controls one of these inputs, the other input must already contain an X.400 address as a CRL distribution point, which is uncommon. As such, this vulnerability is most likely to only affect applications which have implemented their own functionality for retrieving CRLs over a network."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "HIGH"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2023-0215",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2023-0215"
                            },
                            "fullDescription": {
                                "text": "The public API function BIO_new_NDEF is a helper function used for streaming ASN.1 data via a BIO. It is primarily used internally to OpenSSL to support the SMIME, CMS and PKCS7 streaming capabilities, but may also be called directly by end user applications. The function receives a BIO from the caller, prepends a new BIO_f_asn1 filter BIO onto the front of it to form a BIO chain, and then returns the new head of the BIO chain to the caller. Under certain conditions, for example if a CMS recipient public key is invalid, the new filter BIO is freed and the function returns a NULL result indicating a failure. However, in this case, the BIO chain is not properly cleaned up and the BIO passed by the caller still retains internal pointers to the previously freed filter BIO. If the caller then goes on to call BIO_pop() on the BIO then a use-after-free will occur. This will most likely result in a crash. This scenario occurs directly in the internal function B64_write_ASN1() which may cause BIO_new_NDEF() to be called and will subsequently call BIO_pop() on the BIO. This internal function is in turn called by the public API functions PEM_write_bio_ASN1_stream, PEM_write_bio_CMS_stream, PEM_write_bio_PKCS7_stream, SMIME_write_ASN1, SMIME_write_CMS and SMIME_write_PKCS7. Other public API functions that may be impacted by this include i2d_ASN1_bio_stream, BIO_new_CMS, BIO_new_PKCS7, i2d_CMS_bio_stream and i2d_PKCS7_bio_stream. The OpenSSL cms and smime command line applications are similarly affected."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "helpUri": "https://www.mend.io/vulnerability-database/CVE-2023-0215",
                            "help": {
                                "text": "Vulnerability CVE-2023-0215\nSeverity: MEDIUM\nPackage: * openssl\nFixed Version: 1.1.1t-r0\nLink: [CVE-2023-0215](https://www.mend.io/vulnerability-database/CVE-2023-0215)\nThe public API function BIO_new_NDEF is a helper function used for streaming ASN.1 data via a BIO. It is primarily used internally to OpenSSL to support the SMIME, CMS and PKCS7 streaming capabilities, but may also be called directly by end user applications. The function receives a BIO from the caller, prepends a new BIO_f_asn1 filter BIO onto the front of it to form a BIO chain, and then returns the new head of the BIO chain to the caller. Under certain conditions, for example if a CMS recipient public key is invalid, the new filter BIO is freed and the function returns a NULL result indicating a failure. However, in this case, the BIO chain is not properly cleaned up and the BIO passed by the caller still retains internal pointers to the previously freed filter BIO. If the caller then goes on to call BIO_pop() on the BIO then a use-after-free will occur. This will most likely result in a crash. This scenario occurs directly in the internal function B64_write_ASN1() which may cause BIO_new_NDEF() to be called and will subsequently call BIO_pop() on the BIO. This internal function is in turn called by the public API functions PEM_write_bio_ASN1_stream, PEM_write_bio_CMS_stream, PEM_write_bio_PKCS7_stream, SMIME_write_ASN1, SMIME_write_CMS and SMIME_write_PKCS7. Other public API functions that may be impacted by this include i2d_ASN1_bio_stream, BIO_new_CMS, BIO_new_PKCS7, i2d_CMS_bio_stream and i2d_PKCS7_bio_stream. The OpenSSL cms and smime command line applications are similarly affected.",
                                "markdown": "**Vulnerability CVE-2023-0215**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|* openssl|1.1.1t-r0|[CVE-2023-0215](https://www.mend.io/vulnerability-database/CVE-2023-0215)|\n\nThe public API function BIO_new_NDEF is a helper function used for streaming ASN.1 data via a BIO. It is primarily used internally to OpenSSL to support the SMIME, CMS and PKCS7 streaming capabilities, but may also be called directly by end user applications. The function receives a BIO from the caller, prepends a new BIO_f_asn1 filter BIO onto the front of it to form a BIO chain, and then returns the new head of the BIO chain to the caller. Under certain conditions, for example if a CMS recipient public key is invalid, the new filter BIO is freed and the function returns a NULL result indicating a failure. However, in this case, the BIO chain is not properly cleaned up and the BIO passed by the caller still retains internal pointers to the previously freed filter BIO. If the caller then goes on to call BIO_pop() on the BIO then a use-after-free will occur. This will most likely result in a crash. This scenario occurs directly in the internal function B64_write_ASN1() which may cause BIO_new_NDEF() to be called and will subsequently call BIO_pop() on the BIO. This internal function is in turn called by the public API functions PEM_write_bio_ASN1_stream, PEM_write_bio_CMS_stream, PEM_write_bio_PKCS7_stream, SMIME_write_ASN1, SMIME_write_CMS and SMIME_write_PKCS7. Other public API functions that may be impacted by this include i2d_ASN1_bio_stream, BIO_new_CMS, BIO_new_PKCS7, i2d_CMS_bio_stream and i2d_PKCS7_bio_stream. The OpenSSL cms and smime command line applications are similarly affected."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "MEDIUM"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2022-4450",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2022-4450"
                            },
                            "fullDescription": {
                                "text": "The function PEM_read_bio_ex() reads a PEM file from a BIO and parses and decodes the \"name\" (e.g. \"CERTIFICATE\"), any header data and the payload data. If the function succeeds then the \"name_out\", \"header\" and \"data\" arguments are populated with pointers to buffers containing the relevant decoded data. The caller is responsible for freeing those buffers. It is possible to construct a PEM file that results in 0 bytes of payload data. In this case PEM_read_bio_ex() will return a failure code but will populate the header argument with a pointer to a buffer that has already been freed. If the caller also frees this buffer then a double free will occur. This will most likely lead to a crash. This could be exploited by an attacker who has the ability to supply malicious PEM files for parsing to achieve a denial of service attack. The functions PEM_read_bio() and PEM_read() are simple wrappers around PEM_read_bio_ex() and therefore these functions are also directly affected. These functions are also called indirectly by a number of other OpenSSL functions including PEM_X509_INFO_read_bio_ex() and SSL_CTX_use_serverinfo_file() which are also vulnerable. Some OpenSSL internal uses of these functions are not vulnerable because the caller does not free the header argument if PEM_read_bio_ex() returns a failure code. These locations include the PEM_read_bio_TYPE() functions as well as the decoders introduced in OpenSSL 3.0. The OpenSSL asn1parse command line application is also impacted by this issue."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "helpUri": "https://www.mend.io/vulnerability-database/CVE-2022-4450",
                            "help": {
                                "text": "Vulnerability CVE-2022-4450\nSeverity: MEDIUM\nPackage: * openssl\nFixed Version: 1.1.1t-r0\nLink: [CVE-2022-4450](https://www.mend.io/vulnerability-database/CVE-2022-4450)\nThe function PEM_read_bio_ex() reads a PEM file from a BIO and parses and decodes the \"name\" (e.g. \"CERTIFICATE\"), any header data and the payload data. If the function succeeds then the \"name_out\", \"header\" and \"data\" arguments are populated with pointers to buffers containing the relevant decoded data. The caller is responsible for freeing those buffers. It is possible to construct a PEM file that results in 0 bytes of payload data. In this case PEM_read_bio_ex() will return a failure code but will populate the header argument with a pointer to a buffer that has already been freed. If the caller also frees this buffer then a double free will occur. This will most likely lead to a crash. This could be exploited by an attacker who has the ability to supply malicious PEM files for parsing to achieve a denial of service attack. The functions PEM_read_bio() and PEM_read() are simple wrappers around PEM_read_bio_ex() and therefore these functions are also directly affected. These functions are also called indirectly by a number of other OpenSSL functions including PEM_X509_INFO_read_bio_ex() and SSL_CTX_use_serverinfo_file() which are also vulnerable. Some OpenSSL internal uses of these functions are not vulnerable because the caller does not free the header argument if PEM_read_bio_ex() returns a failure code. These locations include the PEM_read_bio_TYPE() functions as well as the decoders introduced in OpenSSL 3.0. The OpenSSL asn1parse command line application is also impacted by this issue.",
                                "markdown": "**Vulnerability CVE-2022-4450**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|* openssl|1.1.1t-r0|[CVE-2022-4450](https://www.mend.io/vulnerability-database/CVE-2022-4450)|\n\nThe function PEM_read_bio_ex() reads a PEM file from a BIO and parses and decodes the \"name\" (e.g. \"CERTIFICATE\"), any header data and the payload data. If the function succeeds then the \"name_out\", \"header\" and \"data\" arguments are populated with pointers to buffers containing the relevant decoded data. The caller is responsible for freeing those buffers. It is possible to construct a PEM file that results in 0 bytes of payload data. In this case PEM_read_bio_ex() will return a failure code but will populate the header argument with a pointer to a buffer that has already been freed. If the caller also frees this buffer then a double free will occur. This will most likely lead to a crash. This could be exploited by an attacker who has the ability to supply malicious PEM files for parsing to achieve a denial of service attack. The functions PEM_read_bio() and PEM_read() are simple wrappers around PEM_read_bio_ex() and therefore these functions are also directly affected. These functions are also called indirectly by a number of other OpenSSL functions including PEM_X509_INFO_read_bio_ex() and SSL_CTX_use_serverinfo_file() which are also vulnerable. Some OpenSSL internal uses of these functions are not vulnerable because the caller does not free the header argument if PEM_read_bio_ex() returns a failure code. These locations include the PEM_read_bio_TYPE() functions as well as the decoders introduced in OpenSSL 3.0. The OpenSSL asn1parse command line application is also impacted by this issue."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "MEDIUM"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2022-4304",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2022-4304"
                            },
                            "fullDescription": {
                                "text": "A timing based side channel exists in the OpenSSL RSA Decryption implementation which could be sufficient to recover a plaintext across a network in a Bleichenbacher style attack. To achieve a successful decryption an attacker would have to be able to send a very large number of trial messages for decryption. The vulnerability affects all RSA padding modes: PKCS#1 v1.5, RSA-OEAP and RSASVE. For example, in a TLS connection, RSA is commonly used by a client to send an encrypted pre-master secret to the server. An attacker that had observed a genuine connection between a client and a server could use this flaw to send trial messages to the server and record the time taken to process them. After a sufficiently large number of messages the attacker could recover the pre-master secret used for the original connection and thus be able to decrypt the application data sent over that connection."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "helpUri": "https://www.mend.io/vulnerability-database/CVE-2022-4304",
                            "help": {
                                "text": "Vulnerability CVE-2022-4304\nSeverity: MEDIUM\nPackage: * openssl\nFixed Version: 1.1.1t-r0\nLink: [CVE-2022-4304](https://www.mend.io/vulnerability-database/CVE-2022-4304)\nA timing based side channel exists in the OpenSSL RSA Decryption implementation which could be sufficient to recover a plaintext across a network in a Bleichenbacher style attack. To achieve a successful decryption an attacker would have to be able to send a very large number of trial messages for decryption. The vulnerability affects all RSA padding modes: PKCS#1 v1.5, RSA-OEAP and RSASVE. For example, in a TLS connection, RSA is commonly used by a client to send an encrypted pre-master secret to the server. An attacker that had observed a genuine connection between a client and a server could use this flaw to send trial messages to the server and record the time taken to process them. After a sufficiently large number of messages the attacker could recover the pre-master secret used for the original connection and thus be able to decrypt the application data sent over that connection.",
                                "markdown": "**Vulnerability CVE-2022-4304**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|* openssl|1.1.1t-r0|[CVE-2022-4304](https://www.mend.io/vulnerability-database/CVE-2022-4304)|\n\nA timing based side channel exists in the OpenSSL RSA Decryption implementation which could be sufficient to recover a plaintext across a network in a Bleichenbacher style attack. To achieve a successful decryption an attacker would have to be able to send a very large number of trial messages for decryption. The vulnerability affects all RSA padding modes: PKCS#1 v1.5, RSA-OEAP and RSASVE. For example, in a TLS connection, RSA is commonly used by a client to send an encrypted pre-master secret to the server. An attacker that had observed a genuine connection between a client and a server could use this flaw to send trial messages to the server and record the time taken to process them. After a sufficiently large number of messages the attacker could recover the pre-master secret used for the original connection and thus be able to decrypt the application data sent over that connection."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "MEDIUM"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2022-37434",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2022-37434"
                            },
                            "fullDescription": {
                                "text": "zlib through 1.2.12 has a heap-based buffer over-read or buffer overflow in inflate in inflate.c via a large gzip header extra field. NOTE: only applications that call inflateGetHeader are affected. Some common applications bundle the affected zlib source code but may be unable to call inflateGetHeader (e.g., see the nodejs/node reference)."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "helpUri": "https://www.mend.io/vulnerability-database/CVE-2022-37434",
                            "help": {
                                "text": "Vulnerability CVE-2022-37434\nSeverity: CRITICAL\nPackage: * zlib\nFixed Version: 1.2.12-r2\nLink: [CVE-2022-37434](https://www.mend.io/vulnerability-database/CVE-2022-37434)\nzlib through 1.2.12 has a heap-based buffer over-read or buffer overflow in inflate in inflate.c via a large gzip header extra field. NOTE: only applications that call inflateGetHeader are affected. Some common applications bundle the affected zlib source code but may be unable to call inflateGetHeader (e.g., see the nodejs/node reference).",
                                "markdown": "**Vulnerability CVE-2022-37434**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|CRITICAL|* zlib|1.2.12-r2|[CVE-2022-37434](https://www.mend.io/vulnerability-database/CVE-2022-37434)|\n\nzlib through 1.2.12 has a heap-based buffer over-read or buffer overflow in inflate in inflate.c via a large gzip header extra field. NOTE: only applications that call inflateGetHeader are affected. Some common applications bundle the affected zlib source code but may be unable to call inflateGetHeader (e.g., see the nodejs/node reference)."
                            },
                            "properties": {
                                "security-severity": "9.8",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "CRITICAL"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2022-28391",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2022-28391"
                            },
                            "fullDescription": {
                                "text": "BusyBox through 1.35.0 allows remote attackers to execute arbitrary code if netstat is used to print a DNS PTR record's value to a VT compatible terminal. Alternatively, the attacker could choose to change the terminal's colors."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "helpUri": "https://www.mend.io/vulnerability-database/CVE-2022-28391",
                            "help": {
                                "text": "Vulnerability CVE-2022-28391\nSeverity: HIGH\nPackage: * busybox\nFixed Version: 1.34.1-r5\nLink: [CVE-2022-28391](https://www.mend.io/vulnerability-database/CVE-2022-28391)\nBusyBox through 1.35.0 allows remote attackers to execute arbitrary code if netstat is used to print a DNS PTR record's value to a VT compatible terminal. Alternatively, the attacker could choose to change the terminal's colors.",
                                "markdown": "**Vulnerability CVE-2022-28391**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|* busybox|1.34.1-r5|[CVE-2022-28391](https://www.mend.io/vulnerability-database/CVE-2022-28391)|\n\nBusyBox through 1.35.0 allows remote attackers to execute arbitrary code if netstat is used to print a DNS PTR record's value to a VT compatible terminal. Alternatively, the attacker could choose to change the terminal's colors."
                            },
                            "properties": {
                                "security-severity": "8.8",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "HIGH"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2022-2097",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2022-2097"
                            },
                            "fullDescription": {
                                "text": "AES OCB mode for 32-bit x86 platforms using the AES-NI assembly optimised implementation will not encrypt the entirety of the data under some circumstances. This could reveal sixteen bytes of data that was preexisting in the memory that wasn't written. In the special case of \"in place\" encryption, sixteen bytes of the plaintext would be revealed. Since OpenSSL does not support OCB based cipher suites for TLS and DTLS, they are both unaffected. Fixed in OpenSSL 3.0.5 (Affected 3.0.0-3.0.4). Fixed in OpenSSL 1.1.1q (Affected 1.1.1-1.1.1p)."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "helpUri": "https://www.mend.io/vulnerability-database/CVE-2022-2097",
                            "help": {
                                "text": "Vulnerability CVE-2022-2097\nSeverity: MEDIUM\nPackage: * openssl\nFixed Version: 1.1.1q-r0\nLink: [CVE-2022-2097](https://www.mend.io/vulnerability-database/CVE-2022-2097)\nAES OCB mode for 32-bit x86 platforms using the AES-NI assembly optimised implementation will not encrypt the entirety of the data under some circumstances. This could reveal sixteen bytes of data that was preexisting in the memory that wasn't written. In the special case of \"in place\" encryption, sixteen bytes of the plaintext would be revealed. Since OpenSSL does not support OCB based cipher suites for TLS and DTLS, they are both unaffected. Fixed in OpenSSL 3.0.5 (Affected 3.0.0-3.0.4). Fixed in OpenSSL 1.1.1q (Affected 1.1.1-1.1.1p).",
                                "markdown": "**Vulnerability CVE-2022-2097**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|* openssl|1.1.1q-r0|[CVE-2022-2097](https://www.mend.io/vulnerability-database/CVE-2022-2097)|\n\nAES OCB mode for 32-bit x86 platforms using the AES-NI assembly optimised implementation will not encrypt the entirety of the data under some circumstances. This could reveal sixteen bytes of data that was preexisting in the memory that wasn't written. In the special case of \"in place\" encryption, sixteen bytes of the plaintext would be revealed. Since OpenSSL does not support OCB based cipher suites for TLS and DTLS, they are both unaffected. Fixed in OpenSSL 3.0.5 (Affected 3.0.0-3.0.4). Fixed in OpenSSL 1.1.1q (Affected 1.1.1-1.1.1p)."
                            },
                            "properties": {
                                "security-severity": "5.3",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "MEDIUM"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2022-0778",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2022-0778"
                            },
                            "fullDescription": {
                                "text": "The BN_mod_sqrt() function, which computes a modular square root, contains a bug that can cause it to loop forever for non-prime moduli. Internally this function is used when parsing certificates that contain elliptic curve public keys in compressed form or explicit elliptic curve parameters with a base point encoded in compressed form. It is possible to trigger the infinite loop by crafting a certificate that has invalid explicit curve parameters. Since certificate parsing happens prior to verification of the certificate signature, any process that parses an externally supplied certificate may thus be subject to a denial of service attack. The infinite loop can also be reached when parsing crafted private keys as they can contain explicit elliptic curve parameters. Thus vulnerable situations include: - TLS clients consuming server certificates - TLS servers consuming client certificates - Hosting providers taking certificates or private keys from customers - Certificate authorities parsing certification requests from subscribers - Anything else which parses ASN.1 elliptic curve parameters Also any other applications that use the BN_mod_sqrt() where the attacker can control the parameter values are vulnerable to this DoS issue. In the OpenSSL 1.0.2 version the public key is not parsed during initial parsing of the certificate which makes it slightly harder to trigger the infinite loop. However any operation which requires the public key from the certificate will trigger the infinite loop. In particular the attacker can use a self-signed certificate to trigger the loop during verification of the certificate signature. This issue affects OpenSSL versions 1.0.2, 1.1.1 and 3.0. It was addressed in the releases of 1.1.1n and 3.0.2 on the 15th March 2022. Fixed in OpenSSL 3.0.2 (Affected 3.0.0,3.0.1). Fixed in OpenSSL 1.1.1n (Affected 1.1.1-1.1.1m). Fixed in OpenSSL 1.0.2zd (Affected 1.0.2-1.0.2zc)."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "helpUri": "https://www.mend.io/vulnerability-database/CVE-2022-0778",
                            "help": {
                                "text": "Vulnerability CVE-2022-0778\nSeverity: HIGH\nPackage: * openssl\nFixed Version: 1.1.1n-r0\nLink: [CVE-2022-0778](https://www.mend.io/vulnerability-database/CVE-2022-0778)\nThe BN_mod_sqrt() function, which computes a modular square root, contains a bug that can cause it to loop forever for non-prime moduli. Internally this function is used when parsing certificates that contain elliptic curve public keys in compressed form or explicit elliptic curve parameters with a base point encoded in compressed form. It is possible to trigger the infinite loop by crafting a certificate that has invalid explicit curve parameters. Since certificate parsing happens prior to verification of the certificate signature, any process that parses an externally supplied certificate may thus be subject to a denial of service attack. The infinite loop can also be reached when parsing crafted private keys as they can contain explicit elliptic curve parameters. Thus vulnerable situations include: - TLS clients consuming server certificates - TLS servers consuming client certificates - Hosting providers taking certificates or private keys from customers - Certificate authorities parsing certification requests from subscribers - Anything else which parses ASN.1 elliptic curve parameters Also any other applications that use the BN_mod_sqrt() where the attacker can control the parameter values are vulnerable to this DoS issue. In the OpenSSL 1.0.2 version the public key is not parsed during initial parsing of the certificate which makes it slightly harder to trigger the infinite loop. However any operation which requires the public key from the certificate will trigger the infinite loop. In particular the attacker can use a self-signed certificate to trigger the loop during verification of the certificate signature. This issue affects OpenSSL versions 1.0.2, 1.1.1 and 3.0. It was addressed in the releases of 1.1.1n and 3.0.2 on the 15th March 2022. Fixed in OpenSSL 3.0.2 (Affected 3.0.0,3.0.1). Fixed in OpenSSL 1.1.1n (Affected 1.1.1-1.1.1m). Fixed in OpenSSL 1.0.2zd (Affected 1.0.2-1.0.2zc).",
                                "markdown": "**Vulnerability CVE-2022-0778**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|* openssl|1.1.1n-r0|[CVE-2022-0778](https://www.mend.io/vulnerability-database/CVE-2022-0778)|\n\nThe BN_mod_sqrt() function, which computes a modular square root, contains a bug that can cause it to loop forever for non-prime moduli. Internally this function is used when parsing certificates that contain elliptic curve public keys in compressed form or explicit elliptic curve parameters with a base point encoded in compressed form. It is possible to trigger the infinite loop by crafting a certificate that has invalid explicit curve parameters. Since certificate parsing happens prior to verification of the certificate signature, any process that parses an externally supplied certificate may thus be subject to a denial of service attack. The infinite loop can also be reached when parsing crafted private keys as they can contain explicit elliptic curve parameters. Thus vulnerable situations include: - TLS clients consuming server certificates - TLS servers consuming client certificates - Hosting providers taking certificates or private keys from customers - Certificate authorities parsing certification requests from subscribers - Anything else which parses ASN.1 elliptic curve parameters Also any other applications that use the BN_mod_sqrt() where the attacker can control the parameter values are vulnerable to this DoS issue. In the OpenSSL 1.0.2 version the public key is not parsed during initial parsing of the certificate which makes it slightly harder to trigger the infinite loop. However any operation which requires the public key from the certificate will trigger the infinite loop. In particular the attacker can use a self-signed certificate to trigger the loop during verification of the certificate signature. This issue affects OpenSSL versions 1.0.2, 1.1.1 and 3.0. It was addressed in the releases of 1.1.1n and 3.0.2 on the 15th March 2022. Fixed in OpenSSL 3.0.2 (Affected 3.0.0,3.0.1). Fixed in OpenSSL 1.1.1n (Affected 1.1.1-1.1.1m). Fixed in OpenSSL 1.0.2zd (Affected 1.0.2-1.0.2zc)."
                            },
                            "properties": {
                                "security-severity": "7.5",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "HIGH"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2018-25032",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2018-25032"
                            },
                            "fullDescription": {
                                "text": "zlib before 1.2.12 allows memory corruption when deflating (i.e., when compressing) if the input has many distant matches."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "helpUri": "https://www.mend.io/vulnerability-database/CVE-2018-25032",
                            "help": {
                                "text": "Vulnerability CVE-2018-25032\nSeverity: HIGH\nPackage: * zlib\nFixed Version: 1.2.12-r0\nLink: [CVE-2018-25032](https://www.mend.io/vulnerability-database/CVE-2018-25032)\nzlib before 1.2.12 allows memory corruption when deflating (i.e., when compressing) if the input has many distant matches.",
                                "markdown": "**Vulnerability CVE-2018-25032**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|* zlib|1.2.12-r0|[CVE-2018-25032](https://www.mend.io/vulnerability-database/CVE-2018-25032)|\n\nzlib before 1.2.12 allows memory corruption when deflating (i.e., when compressing) if the input has many distant matches."
                            },
                            "properties": {
                                "security-severity": "7.5",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "HIGH"
                                ]
                            }
                        },
                        {
                            "id": "aws-secret-access-key",
                            "name": "secret_finding",
                            "shortDescription": {
                                "text": "aws-secret-access-key"
                            },
                            "fullDescription": {
                                "text": "AWS Secret Access Key"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Secret aws-secret-access-key\nSeverity: CRITICAL\nDescription: aws-secret.txt\nFile Path: AWS Secret Access Key\n",
                                "markdown": "**Secret aws-secret-access-key**\n| Severity | Description | File Path |\n| --- | --- | --- | --- |\n|CRITICAL|AWS Secret Access Key|[aws-secret.txt]"
                            },
                            "properties": {
                                "security-severity": "9",
                                "tags": [
                                    "secret",
                                    "security",
                                    "CRITICAL"
                                ]
                            }
                        },
                        {
                            "id": "aws-access-key-id",
                            "name": "secret_finding",
                            "shortDescription": {
                                "text": "aws-access-key-id"
                            },
                            "fullDescription": {
                                "text": "AWS Access Key ID"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Secret aws-access-key-id\nSeverity: CRITICAL\nDescription: aws-secret.txt\nFile Path: AWS Access Key ID\n",
                                "markdown": "**Secret aws-access-key-id**\n| Severity | Description | File Path |\n| --- | --- | --- | --- |\n|CRITICAL|AWS Access Key ID|[aws-secret.txt]"
                            },
                            "properties": {
                                "security-severity": "9",
                                "tags": [
                                    "secret",
                                    "security",
                                    "CRITICAL"
                                ]
                            }
                        },
                        {
                            "id": "private-key",
                            "name": "secret_finding",
                            "shortDescription": {
                                "text": "private-key"
                            },
                            "fullDescription": {
                                "text": "Asymmetric Private Key"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Secret private-key\nSeverity: HIGH\nDescription: private_key.txt\nFile Path: Asymmetric Private Key\n",
                                "markdown": "**Secret private-key**\n| Severity | Description | File Path |\n| --- | --- | --- | --- |\n|HIGH|Asymmetric Private Key|[private_key.txt]"
                            },
                            "properties": {
                                "security-severity": "8",
                                "tags": [
                                    "secret",
                                    "security",
                                    "HIGH"
                                ]
                            }
                        },
                        {
                            "id": "private-key",
                            "name": "secret_finding",
                            "shortDescription": {
                                "text": "private-key"
                            },
                            "fullDescription": {
                                "text": "Asymmetric Private Key"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Secret private-key\nSeverity: HIGH\nDescription: private.pem\nFile Path: Asymmetric Private Key\n",
                                "markdown": "**Secret private-key**\n| Severity | Description | File Path |\n| --- | --- | --- | --- |\n|HIGH|Asymmetric Private Key|[private.pem]"
                            },
                            "properties": {
                                "security-severity": "8",
                                "tags": [
                                    "secret",
                                    "security",
                                    "HIGH"
                                ]
                            }
                        },
                        {
                            "id": "alibaba-access-key-id",
                            "name": "secret_finding",
                            "shortDescription": {
                                "text": "alibaba-access-key-id"
                            },
                            "fullDescription": {
                                "text": "Alibaba AccessKey ID"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Secret alibaba-access-key-id\nSeverity: HIGH\nDescription: alibaba_access_key.txt\nFile Path: Alibaba AccessKey ID\n",
                                "markdown": "**Secret alibaba-access-key-id**\n| Severity | Description | File Path |\n| --- | --- | --- | --- |\n|HIGH|Alibaba AccessKey ID|[alibaba_access_key.txt]"
                            },
                            "properties": {
                                "security-severity": "8",
                                "tags": [
                                    "secret",
                                    "security",
                                    "HIGH"
                                ]
                            }
                        },
                        {
                            "id": "aws-account-id",
                            "name": "secret_finding",
                            "shortDescription": {
                                "text": "aws-account-id"
                            },
                            "fullDescription": {
                                "text": "AWS Account ID"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Secret aws-account-id\nSeverity: HIGH\nDescription: aws-secret.txt\nFile Path: AWS Account ID\n",
                                "markdown": "**Secret aws-account-id**\n| Severity | Description | File Path |\n| --- | --- | --- | --- |\n|HIGH|AWS Account ID|[aws-secret.txt]"
                            },
                            "properties": {
                                "security-severity": "8",
                                "tags": [
                                    "secret",
                                    "security",
                                    "HIGH"
                                ]
                            }
                        }
                    ],
                    "version": "NA"
                }
            },
            "results": [
                {
                    "ruleId": "CVE-2023-0286",
                    "ruleIndex": 0,
                    "level": "error",
                    "message": {
                        "text": "Package: libcrypto1.1\nInstalled Version: 1.1.1l-r7\nVulnerability CVE-2023-0286\nSeverity: HIGH\nFixed Version: 1.1.1t-r0\nLink: [CVE-2023-0286](https://www.mend.io/vulnerability-database/CVE-2023-0286)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dorhayun/dor-alpine-secret"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2023-0286",
                    "ruleIndex": 0,
                    "level": "error",
                    "message": {
                        "text": "Package: libssl1.1\nInstalled Version: 1.1.1l-r7\nVulnerability CVE-2023-0286\nSeverity: HIGH\nFixed Version: 1.1.1t-r0\nLink: [CVE-2023-0286](https://www.mend.io/vulnerability-database/CVE-2023-0286)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dorhayun/dor-alpine-secret"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2023-0215",
                    "ruleIndex": 1,
                    "level": "error",
                    "message": {
                        "text": "Package: libssl1.1\nInstalled Version: 1.1.1l-r7\nVulnerability CVE-2023-0215\nSeverity: MEDIUM\nFixed Version: 1.1.1t-r0\nLink: [CVE-2023-0215](https://www.mend.io/vulnerability-database/CVE-2023-0215)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dorhayun/dor-alpine-secret"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2023-0215",
                    "ruleIndex": 1,
                    "level": "error",
                    "message": {
                        "text": "Package: libcrypto1.1\nInstalled Version: 1.1.1l-r7\nVulnerability CVE-2023-0215\nSeverity: MEDIUM\nFixed Version: 1.1.1t-r0\nLink: [CVE-2023-0215](https://www.mend.io/vulnerability-database/CVE-2023-0215)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dorhayun/dor-alpine-secret"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2022-4450",
                    "ruleIndex": 2,
                    "level": "error",
                    "message": {
                        "text": "Package: libcrypto1.1\nInstalled Version: 1.1.1l-r7\nVulnerability CVE-2022-4450\nSeverity: MEDIUM\nFixed Version: 1.1.1t-r0\nLink: [CVE-2022-4450](https://www.mend.io/vulnerability-database/CVE-2022-4450)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dorhayun/dor-alpine-secret"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2022-4450",
                    "ruleIndex": 2,
                    "level": "error",
                    "message": {
                        "text": "Package: libssl1.1\nInstalled Version: 1.1.1l-r7\nVulnerability CVE-2022-4450\nSeverity: MEDIUM\nFixed Version: 1.1.1t-r0\nLink: [CVE-2022-4450](https://www.mend.io/vulnerability-database/CVE-2022-4450)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dorhayun/dor-alpine-secret"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2022-4304",
                    "ruleIndex": 3,
                    "level": "error",
                    "message": {
                        "text": "Package: libcrypto1.1\nInstalled Version: 1.1.1l-r7\nVulnerability CVE-2022-4304\nSeverity: MEDIUM\nFixed Version: 1.1.1t-r0\nLink: [CVE-2022-4304](https://www.mend.io/vulnerability-database/CVE-2022-4304)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dorhayun/dor-alpine-secret"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2022-4304",
                    "ruleIndex": 3,
                    "level": "error",
                    "message": {
                        "text": "Package: libssl1.1\nInstalled Version: 1.1.1l-r7\nVulnerability CVE-2022-4304\nSeverity: MEDIUM\nFixed Version: 1.1.1t-r0\nLink: [CVE-2022-4304](https://www.mend.io/vulnerability-database/CVE-2022-4304)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dorhayun/dor-alpine-secret"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2022-37434",
                    "ruleIndex": 4,
                    "level": "error",
                    "message": {
                        "text": "Package: zlib\nInstalled Version: 1.2.11-r3\nVulnerability CVE-2022-37434\nSeverity: CRITICAL\nFixed Version: 1.2.12-r2\nLink: [CVE-2022-37434](https://www.mend.io/vulnerability-database/CVE-2022-37434)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dorhayun/dor-alpine-secret"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2022-28391",
                    "ruleIndex": 5,
                    "level": "error",
                    "message": {
                        "text": "Package: ssl_client\nInstalled Version: 1.34.1-r3\nVulnerability CVE-2022-28391\nSeverity: HIGH\nFixed Version: 1.34.1-r5\nLink: [CVE-2022-28391](https://www.mend.io/vulnerability-database/CVE-2022-28391)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dorhayun/dor-alpine-secret"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2022-28391",
                    "ruleIndex": 5,
                    "level": "error",
                    "message": {
                        "text": "Package: busybox\nInstalled Version: 1.34.1-r3\nVulnerability CVE-2022-28391\nSeverity: HIGH\nFixed Version: 1.34.1-r5\nLink: [CVE-2022-28391](https://www.mend.io/vulnerability-database/CVE-2022-28391)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dorhayun/dor-alpine-secret"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2022-2097",
                    "ruleIndex": 6,
                    "level": "error",
                    "message": {
                        "text": "Package: libcrypto1.1\nInstalled Version: 1.1.1l-r7\nVulnerability CVE-2022-2097\nSeverity: MEDIUM\nFixed Version: 1.1.1q-r0\nLink: [CVE-2022-2097](https://www.mend.io/vulnerability-database/CVE-2022-2097)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dorhayun/dor-alpine-secret"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2022-2097",
                    "ruleIndex": 6,
                    "level": "error",
                    "message": {
                        "text": "Package: libssl1.1\nInstalled Version: 1.1.1l-r7\nVulnerability CVE-2022-2097\nSeverity: MEDIUM\nFixed Version: 1.1.1q-r0\nLink: [CVE-2022-2097](https://www.mend.io/vulnerability-database/CVE-2022-2097)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dorhayun/dor-alpine-secret"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2022-0778",
                    "ruleIndex": 7,
                    "level": "error",
                    "message": {
                        "text": "Package: libcrypto1.1\nInstalled Version: 1.1.1l-r7\nVulnerability CVE-2022-0778\nSeverity: HIGH\nFixed Version: 1.1.1n-r0\nLink: [CVE-2022-0778](https://www.mend.io/vulnerability-database/CVE-2022-0778)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dorhayun/dor-alpine-secret"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2022-0778",
                    "ruleIndex": 7,
                    "level": "error",
                    "message": {
                        "text": "Package: libretls\nInstalled Version: 3.3.4-r2\nVulnerability CVE-2022-0778\nSeverity: HIGH\nFixed Version: 3.3.4-r3\nLink: [CVE-2022-0778](https://www.mend.io/vulnerability-database/CVE-2022-0778)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dorhayun/dor-alpine-secret"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2022-0778",
                    "ruleIndex": 7,
                    "level": "error",
                    "message": {
                        "text": "Package: libssl1.1\nInstalled Version: 1.1.1l-r7\nVulnerability CVE-2022-0778\nSeverity: HIGH\nFixed Version: 1.1.1n-r0\nLink: [CVE-2022-0778](https://www.mend.io/vulnerability-database/CVE-2022-0778)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dorhayun/dor-alpine-secret"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2018-25032",
                    "ruleIndex": 8,
                    "level": "error",
                    "message": {
                        "text": "Package: zlib\nInstalled Version: 1.2.11-r3\nVulnerability CVE-2018-25032\nSeverity: HIGH\nFixed Version: 1.2.12-r0\nLink: [CVE-2018-25032](https://www.mend.io/vulnerability-database/CVE-2018-25032)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "dorhayun/dor-alpine-secret"
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}