{
    "version": "2.1.0",
    "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "tool": {
                "driver": {
                    "fullName": "WS Scanner",
                    "informationUri": "https://www.whitesourcesoftware.com",
                    "name": "WhiteSource",
                    "rules": [
                        {
                            "id": "CVE-2019-17594",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2019-17594"
                            },
                            "fullDescription": {
                                "text": "There is a heap-based buffer over-read in the _nc_find_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2019-17594\nSeverity: LOW\nPackage: * libncursesw5\nFixed Version: \nLink: [CVE-2019-17594]()\nThere is a heap-based buffer over-read in the _nc_find_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012.",
                                "markdown": "**Vulnerability CVE-2019-17594**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* libncursesw5||[CVE-2019-17594]()|\n\nThere is a heap-based buffer over-read in the _nc_find_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2019-17595",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2019-17595"
                            },
                            "fullDescription": {
                                "text": "There is a heap-based buffer over-read in the fmt_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2019-17595\nSeverity: LOW\nPackage: * libncursesw5\nFixed Version: \nLink: [CVE-2019-17595]()\nThere is a heap-based buffer over-read in the fmt_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012.",
                                "markdown": "**Vulnerability CVE-2019-17595**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* libncursesw5||[CVE-2019-17595]()|\n\nThere is a heap-based buffer over-read in the fmt_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2021-39537",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2021-39537"
                            },
                            "fullDescription": {
                                "text": "An issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2021-39537\nSeverity: LOW\nPackage: * libncursesw5\nFixed Version: \nLink: [CVE-2021-39537]()\nAn issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow.",
                                "markdown": "**Vulnerability CVE-2021-39537**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* libncursesw5||[CVE-2021-39537]()|\n\nAn issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2022-29458",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2022-29458"
                            },
                            "fullDescription": {
                                "text": "ncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2022-29458\nSeverity: LOW\nPackage: * libncursesw5\nFixed Version: \nLink: [CVE-2022-29458]()\nncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library.",
                                "markdown": "**Vulnerability CVE-2022-29458**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* libncursesw5||[CVE-2022-29458]()|\n\nncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2020-13844",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2020-13844"
                            },
                            "fullDescription": {
                                "text": "Arm Armv8-A core implementations utilizing speculative execution past unconditional changes in control flow may allow unauthorized disclosure of information to an attacker with local user access via a side-channel analysis, aka \"straight-line speculation.\""
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2020-13844\nSeverity: MEDIUM\nPackage: * gcc-8-base\nFixed Version: \nLink: [CVE-2020-13844]()\nArm Armv8-A core implementations utilizing speculative execution past unconditional changes in control flow may allow unauthorized disclosure of information to an attacker with local user access via a side-channel analysis, aka \"straight-line speculation.\"",
                                "markdown": "**Vulnerability CVE-2020-13844**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|* gcc-8-base||[CVE-2020-13844]()|\n\nArm Armv8-A core implementations utilizing speculative execution past unconditional changes in control flow may allow unauthorized disclosure of information to an attacker with local user access via a side-channel analysis, aka \"straight-line speculation.\""
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "MEDIUM"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2019-17594",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2019-17594"
                            },
                            "fullDescription": {
                                "text": "There is a heap-based buffer over-read in the _nc_find_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2019-17594\nSeverity: LOW\nPackage: * ncurses-base\nFixed Version: \nLink: [CVE-2019-17594]()\nThere is a heap-based buffer over-read in the _nc_find_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012.",
                                "markdown": "**Vulnerability CVE-2019-17594**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* ncurses-base||[CVE-2019-17594]()|\n\nThere is a heap-based buffer over-read in the _nc_find_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2019-17595",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2019-17595"
                            },
                            "fullDescription": {
                                "text": "There is a heap-based buffer over-read in the fmt_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2019-17595\nSeverity: LOW\nPackage: * ncurses-base\nFixed Version: \nLink: [CVE-2019-17595]()\nThere is a heap-based buffer over-read in the fmt_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012.",
                                "markdown": "**Vulnerability CVE-2019-17595**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* ncurses-base||[CVE-2019-17595]()|\n\nThere is a heap-based buffer over-read in the fmt_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2021-39537",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2021-39537"
                            },
                            "fullDescription": {
                                "text": "An issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2021-39537\nSeverity: LOW\nPackage: * ncurses-base\nFixed Version: \nLink: [CVE-2021-39537]()\nAn issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow.",
                                "markdown": "**Vulnerability CVE-2021-39537**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* ncurses-base||[CVE-2021-39537]()|\n\nAn issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2022-29458",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2022-29458"
                            },
                            "fullDescription": {
                                "text": "ncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2022-29458\nSeverity: LOW\nPackage: * ncurses-base\nFixed Version: \nLink: [CVE-2022-29458]()\nncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library.",
                                "markdown": "**Vulnerability CVE-2022-29458**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* ncurses-base||[CVE-2022-29458]()|\n\nncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2019-17594",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2019-17594"
                            },
                            "fullDescription": {
                                "text": "There is a heap-based buffer over-read in the _nc_find_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2019-17594\nSeverity: LOW\nPackage: * ncurses-bin\nFixed Version: \nLink: [CVE-2019-17594]()\nThere is a heap-based buffer over-read in the _nc_find_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012.",
                                "markdown": "**Vulnerability CVE-2019-17594**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* ncurses-bin||[CVE-2019-17594]()|\n\nThere is a heap-based buffer over-read in the _nc_find_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2019-17595",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2019-17595"
                            },
                            "fullDescription": {
                                "text": "There is a heap-based buffer over-read in the fmt_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2019-17595\nSeverity: LOW\nPackage: * ncurses-bin\nFixed Version: \nLink: [CVE-2019-17595]()\nThere is a heap-based buffer over-read in the fmt_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012.",
                                "markdown": "**Vulnerability CVE-2019-17595**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* ncurses-bin||[CVE-2019-17595]()|\n\nThere is a heap-based buffer over-read in the fmt_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2021-39537",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2021-39537"
                            },
                            "fullDescription": {
                                "text": "An issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2021-39537\nSeverity: LOW\nPackage: * ncurses-bin\nFixed Version: \nLink: [CVE-2021-39537]()\nAn issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow.",
                                "markdown": "**Vulnerability CVE-2021-39537**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* ncurses-bin||[CVE-2021-39537]()|\n\nAn issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2022-29458",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2022-29458"
                            },
                            "fullDescription": {
                                "text": "ncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2022-29458\nSeverity: LOW\nPackage: * ncurses-bin\nFixed Version: \nLink: [CVE-2022-29458]()\nncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library.",
                                "markdown": "**Vulnerability CVE-2022-29458**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* ncurses-bin||[CVE-2022-29458]()|\n\nncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2019-17595",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2019-17595"
                            },
                            "fullDescription": {
                                "text": "There is a heap-based buffer over-read in the fmt_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2019-17595\nSeverity: LOW\nPackage: * libtinfo5\nFixed Version: \nLink: [CVE-2019-17595]()\nThere is a heap-based buffer over-read in the fmt_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012.",
                                "markdown": "**Vulnerability CVE-2019-17595**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* libtinfo5||[CVE-2019-17595]()|\n\nThere is a heap-based buffer over-read in the fmt_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2021-43618",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2021-43618"
                            },
                            "fullDescription": {
                                "text": "GNU Multiple Precision Arithmetic Library (GMP) through 6.2.1 has an mpz/inp_raw.c integer overflow and resultant buffer overflow via crafted input, leading to a segmentation fault on 32-bit platforms."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2021-43618\nSeverity: LOW\nPackage: * libgmp10\nFixed Version: 2:6.1.2+dfsg-2ubuntu0.1\nLink: [CVE-2021-43618]()\nGNU Multiple Precision Arithmetic Library (GMP) through 6.2.1 has an mpz/inp_raw.c integer overflow and resultant buffer overflow via crafted input, leading to a segmentation fault on 32-bit platforms.",
                                "markdown": "**Vulnerability CVE-2021-43618**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* libgmp10|2:6.1.2+dfsg-2ubuntu0.1|[CVE-2021-43618]()|\n\nGNU Multiple Precision Arithmetic Library (GMP) through 6.2.1 has an mpz/inp_raw.c integer overflow and resultant buffer overflow via crafted input, leading to a segmentation fault on 32-bit platforms."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2020-16156",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2020-16156"
                            },
                            "fullDescription": {
                                "text": "CPAN 2.28 allows Signature Verification Bypass."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2020-16156\nSeverity: MEDIUM\nPackage: * perl-base\nFixed Version: 5.26.1-6ubuntu0.6\nLink: [CVE-2020-16156]()\nCPAN 2.28 allows Signature Verification Bypass.",
                                "markdown": "**Vulnerability CVE-2020-16156**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|* perl-base|5.26.1-6ubuntu0.6|[CVE-2020-16156]()|\n\nCPAN 2.28 allows Signature Verification Bypass."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "MEDIUM"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2019-17594",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2019-17594"
                            },
                            "fullDescription": {
                                "text": "There is a heap-based buffer over-read in the _nc_find_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2019-17594\nSeverity: LOW\nPackage: * libtinfo5\nFixed Version: \nLink: [CVE-2019-17594]()\nThere is a heap-based buffer over-read in the _nc_find_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012.",
                                "markdown": "**Vulnerability CVE-2019-17594**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* libtinfo5||[CVE-2019-17594]()|\n\nThere is a heap-based buffer over-read in the _nc_find_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2021-39537",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2021-39537"
                            },
                            "fullDescription": {
                                "text": "An issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2021-39537\nSeverity: LOW\nPackage: * libtinfo5\nFixed Version: \nLink: [CVE-2021-39537]()\nAn issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow.",
                                "markdown": "**Vulnerability CVE-2021-39537**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* libtinfo5||[CVE-2021-39537]()|\n\nAn issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2022-29458",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2022-29458"
                            },
                            "fullDescription": {
                                "text": "ncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2022-29458\nSeverity: LOW\nPackage: * libtinfo5\nFixed Version: \nLink: [CVE-2022-29458]()\nncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library.",
                                "markdown": "**Vulnerability CVE-2022-29458**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* libtinfo5||[CVE-2022-29458]()|\n\nncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2020-13844",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2020-13844"
                            },
                            "fullDescription": {
                                "text": "Arm Armv8-A core implementations utilizing speculative execution past unconditional changes in control flow may allow unauthorized disclosure of information to an attacker with local user access via a side-channel analysis, aka \"straight-line speculation.\""
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2020-13844\nSeverity: MEDIUM\nPackage: * libstdc++6\nFixed Version: \nLink: [CVE-2020-13844]()\nArm Armv8-A core implementations utilizing speculative execution past unconditional changes in control flow may allow unauthorized disclosure of information to an attacker with local user access via a side-channel analysis, aka \"straight-line speculation.\"",
                                "markdown": "**Vulnerability CVE-2020-13844**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|* libstdc++6||[CVE-2020-13844]()|\n\nArm Armv8-A core implementations utilizing speculative execution past unconditional changes in control flow may allow unauthorized disclosure of information to an attacker with local user access via a side-channel analysis, aka \"straight-line speculation.\""
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "MEDIUM"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2019-17594",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2019-17594"
                            },
                            "fullDescription": {
                                "text": "There is a heap-based buffer over-read in the _nc_find_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2019-17594\nSeverity: LOW\nPackage: * libncurses5\nFixed Version: \nLink: [CVE-2019-17594]()\nThere is a heap-based buffer over-read in the _nc_find_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012.",
                                "markdown": "**Vulnerability CVE-2019-17594**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* libncurses5||[CVE-2019-17594]()|\n\nThere is a heap-based buffer over-read in the _nc_find_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2019-17595",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2019-17595"
                            },
                            "fullDescription": {
                                "text": "There is a heap-based buffer over-read in the fmt_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2019-17595\nSeverity: LOW\nPackage: * libncurses5\nFixed Version: \nLink: [CVE-2019-17595]()\nThere is a heap-based buffer over-read in the fmt_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012.",
                                "markdown": "**Vulnerability CVE-2019-17595**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* libncurses5||[CVE-2019-17595]()|\n\nThere is a heap-based buffer over-read in the fmt_entry function in tinfo/comp_hash.c in the terminfo library in ncurses before 6.1-20191012."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2021-39537",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2021-39537"
                            },
                            "fullDescription": {
                                "text": "An issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2021-39537\nSeverity: LOW\nPackage: * libncurses5\nFixed Version: \nLink: [CVE-2021-39537]()\nAn issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow.",
                                "markdown": "**Vulnerability CVE-2021-39537**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* libncurses5||[CVE-2021-39537]()|\n\nAn issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2022-29458",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2022-29458"
                            },
                            "fullDescription": {
                                "text": "ncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2022-29458\nSeverity: LOW\nPackage: * libncurses5\nFixed Version: \nLink: [CVE-2022-29458]()\nncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library.",
                                "markdown": "**Vulnerability CVE-2022-29458**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* libncurses5||[CVE-2022-29458]()|\n\nncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2013-4235",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2013-4235"
                            },
                            "fullDescription": {
                                "text": "shadow: TOCTOU (time-of-check time-of-use) race condition when copying and removing directory trees"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2013-4235\nSeverity: LOW\nPackage: * login\nFixed Version: \nLink: [CVE-2013-4235]()\nshadow: TOCTOU (time-of-check time-of-use) race condition when copying and removing directory trees",
                                "markdown": "**Vulnerability CVE-2013-4235**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* login||[CVE-2013-4235]()|\n\nshadow: TOCTOU (time-of-check time-of-use) race condition when copying and removing directory trees"
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2017-11164",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2017-11164"
                            },
                            "fullDescription": {
                                "text": "In PCRE 8.41, the OP_KETRMAX feature in the match function in pcre_exec.c allows stack exhaustion (uncontrolled recursion) when processing a crafted regular expression."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2017-11164\nSeverity: LOW\nPackage: * libpcre3\nFixed Version: \nLink: [CVE-2017-11164]()\nIn PCRE 8.41, the OP_KETRMAX feature in the match function in pcre_exec.c allows stack exhaustion (uncontrolled recursion) when processing a crafted regular expression.",
                                "markdown": "**Vulnerability CVE-2017-11164**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* libpcre3||[CVE-2017-11164]()|\n\nIn PCRE 8.41, the OP_KETRMAX feature in the match function in pcre_exec.c allows stack exhaustion (uncontrolled recursion) when processing a crafted regular expression."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2022-3219",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2022-3219"
                            },
                            "fullDescription": {
                                "text": "No description is available for this CVE."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2022-3219\nSeverity: LOW\nPackage: * gpgv\nFixed Version: \nLink: [CVE-2022-3219]()\nNo description is available for this CVE.",
                                "markdown": "**Vulnerability CVE-2022-3219**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* gpgv||[CVE-2022-3219]()|\n\nNo description is available for this CVE."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2013-4235",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2013-4235"
                            },
                            "fullDescription": {
                                "text": "shadow: TOCTOU (time-of-check time-of-use) race condition when copying and removing directory trees"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2013-4235\nSeverity: LOW\nPackage: * passwd\nFixed Version: \nLink: [CVE-2013-4235]()\nshadow: TOCTOU (time-of-check time-of-use) race condition when copying and removing directory trees",
                                "markdown": "**Vulnerability CVE-2013-4235**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* passwd||[CVE-2013-4235]()|\n\nshadow: TOCTOU (time-of-check time-of-use) race condition when copying and removing directory trees"
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2009-5155",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2009-5155"
                            },
                            "fullDescription": {
                                "text": "In the GNU C Library (aka glibc or libc6) before 2.28, parse_reg_exp in posix/regcomp.c misparses alternatives, which allows attackers to cause a denial of service (assertion failure and application exit) or trigger an incorrect result by attempting a regular-expression match."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2009-5155\nSeverity: LOW\nPackage: * libc6\nFixed Version: \nLink: [CVE-2009-5155]()\nIn the GNU C Library (aka glibc or libc6) before 2.28, parse_reg_exp in posix/regcomp.c misparses alternatives, which allows attackers to cause a denial of service (assertion failure and application exit) or trigger an incorrect result by attempting a regular-expression match.",
                                "markdown": "**Vulnerability CVE-2009-5155**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* libc6||[CVE-2009-5155]()|\n\nIn the GNU C Library (aka glibc or libc6) before 2.28, parse_reg_exp in posix/regcomp.c misparses alternatives, which allows attackers to cause a denial of service (assertion failure and application exit) or trigger an incorrect result by attempting a regular-expression match."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2015-8985",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2015-8985"
                            },
                            "fullDescription": {
                                "text": "The pop_fail_stack function in the GNU C Library (aka glibc or libc6) allows context-dependent attackers to cause a denial of service (assertion failure and application crash) via vectors related to extended regular expression processing."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2015-8985\nSeverity: LOW\nPackage: * libc6\nFixed Version: \nLink: [CVE-2015-8985]()\nThe pop_fail_stack function in the GNU C Library (aka glibc or libc6) allows context-dependent attackers to cause a denial of service (assertion failure and application crash) via vectors related to extended regular expression processing.",
                                "markdown": "**Vulnerability CVE-2015-8985**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* libc6||[CVE-2015-8985]()|\n\nThe pop_fail_stack function in the GNU C Library (aka glibc or libc6) allows context-dependent attackers to cause a denial of service (assertion failure and application crash) via vectors related to extended regular expression processing."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2016-20013",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2016-20013"
                            },
                            "fullDescription": {
                                "text": "sha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm's runtime is proportional to the square of the length of the password."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2016-20013\nSeverity: LOW\nPackage: * libc6\nFixed Version: \nLink: [CVE-2016-20013]()\nsha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm's runtime is proportional to the square of the length of the password.",
                                "markdown": "**Vulnerability CVE-2016-20013**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* libc6||[CVE-2016-20013]()|\n\nsha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm's runtime is proportional to the square of the length of the password."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2018-16868",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2018-16868"
                            },
                            "fullDescription": {
                                "text": "A Bleichenbacher type side-channel based padding oracle attack was found in the way gnutls handles verification of RSA decrypted PKCS#1 v1.5 data. An attacker who is able to run process on the same physical core as the victim process, could use this to extract plaintext or in some cases downgrade any TLS connections to a vulnerable server."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2018-16868\nSeverity: LOW\nPackage: * libgnutls30\nFixed Version: \nLink: [CVE-2018-16868]()\nA Bleichenbacher type side-channel based padding oracle attack was found in the way gnutls handles verification of RSA decrypted PKCS#1 v1.5 data. An attacker who is able to run process on the same physical core as the victim process, could use this to extract plaintext or in some cases downgrade any TLS connections to a vulnerable server.",
                                "markdown": "**Vulnerability CVE-2018-16868**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* libgnutls30||[CVE-2018-16868]()|\n\nA Bleichenbacher type side-channel based padding oracle attack was found in the way gnutls handles verification of RSA decrypted PKCS#1 v1.5 data. An attacker who is able to run process on the same physical core as the victim process, could use this to extract plaintext or in some cases downgrade any TLS connections to a vulnerable server."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2009-5155",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2009-5155"
                            },
                            "fullDescription": {
                                "text": "In the GNU C Library (aka glibc or libc6) before 2.28, parse_reg_exp in posix/regcomp.c misparses alternatives, which allows attackers to cause a denial of service (assertion failure and application exit) or trigger an incorrect result by attempting a regular-expression match."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2009-5155\nSeverity: LOW\nPackage: * libc-bin\nFixed Version: \nLink: [CVE-2009-5155]()\nIn the GNU C Library (aka glibc or libc6) before 2.28, parse_reg_exp in posix/regcomp.c misparses alternatives, which allows attackers to cause a denial of service (assertion failure and application exit) or trigger an incorrect result by attempting a regular-expression match.",
                                "markdown": "**Vulnerability CVE-2009-5155**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* libc-bin||[CVE-2009-5155]()|\n\nIn the GNU C Library (aka glibc or libc6) before 2.28, parse_reg_exp in posix/regcomp.c misparses alternatives, which allows attackers to cause a denial of service (assertion failure and application exit) or trigger an incorrect result by attempting a regular-expression match."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2015-8985",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2015-8985"
                            },
                            "fullDescription": {
                                "text": "The pop_fail_stack function in the GNU C Library (aka glibc or libc6) allows context-dependent attackers to cause a denial of service (assertion failure and application crash) via vectors related to extended regular expression processing."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2015-8985\nSeverity: LOW\nPackage: * libc-bin\nFixed Version: \nLink: [CVE-2015-8985]()\nThe pop_fail_stack function in the GNU C Library (aka glibc or libc6) allows context-dependent attackers to cause a denial of service (assertion failure and application crash) via vectors related to extended regular expression processing.",
                                "markdown": "**Vulnerability CVE-2015-8985**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* libc-bin||[CVE-2015-8985]()|\n\nThe pop_fail_stack function in the GNU C Library (aka glibc or libc6) allows context-dependent attackers to cause a denial of service (assertion failure and application crash) via vectors related to extended regular expression processing."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        },
                        {
                            "id": "CVE-2016-20013",
                            "name": "OsPackageVulnerability",
                            "shortDescription": {
                                "text": "CVE-2016-20013"
                            },
                            "fullDescription": {
                                "text": "sha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm's runtime is proportional to the square of the length of the password."
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Vulnerability CVE-2016-20013\nSeverity: LOW\nPackage: * libc-bin\nFixed Version: \nLink: [CVE-2016-20013]()\nsha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm's runtime is proportional to the square of the length of the password.",
                                "markdown": "**Vulnerability CVE-2016-20013**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|* libc-bin||[CVE-2016-20013]()|\n\nsha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm's runtime is proportional to the square of the length of the password."
                            },
                            "properties": {
                                "security-severity": "0",
                                "tags": [
                                    "vulnerability",
                                    "security",
                                    "LOW"
                                ]
                            }
                        }
                    ],
                    "version": "0.0.0-SNAPSHOT-89c1f66"
                }
            },
            "results": [
                {
                    "ruleId": "CVE-2019-17594",
                    "ruleIndex": 0,
                    "level": "error",
                    "message": {
                        "text": "Package: * libncursesw5\nInstalled Version: 6.1-1ubuntu1.18.04\nVulnerability CVE-2019-17594\nSeverity: LOW\nFixed Version: \nLink: [CVE-2019-17594]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2019-17595",
                    "ruleIndex": 1,
                    "level": "error",
                    "message": {
                        "text": "Package: * libncursesw5\nInstalled Version: 6.1-1ubuntu1.18.04\nVulnerability CVE-2019-17595\nSeverity: LOW\nFixed Version: \nLink: [CVE-2019-17595]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2021-39537",
                    "ruleIndex": 2,
                    "level": "error",
                    "message": {
                        "text": "Package: * libncursesw5\nInstalled Version: 6.1-1ubuntu1.18.04\nVulnerability CVE-2021-39537\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-39537]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2022-29458",
                    "ruleIndex": 3,
                    "level": "error",
                    "message": {
                        "text": "Package: * libncursesw5\nInstalled Version: 6.1-1ubuntu1.18.04\nVulnerability CVE-2022-29458\nSeverity: LOW\nFixed Version: \nLink: [CVE-2022-29458]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2020-13844",
                    "ruleIndex": 4,
                    "level": "error",
                    "message": {
                        "text": "Package: * gcc-8-base\nInstalled Version: 8.4.0-1ubuntu1~18.04\nVulnerability CVE-2020-13844\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2020-13844]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2019-17594",
                    "ruleIndex": 5,
                    "level": "error",
                    "message": {
                        "text": "Package: * ncurses-base\nInstalled Version: 6.1-1ubuntu1.18.04\nVulnerability CVE-2019-17594\nSeverity: LOW\nFixed Version: \nLink: [CVE-2019-17594]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2019-17595",
                    "ruleIndex": 6,
                    "level": "error",
                    "message": {
                        "text": "Package: * ncurses-base\nInstalled Version: 6.1-1ubuntu1.18.04\nVulnerability CVE-2019-17595\nSeverity: LOW\nFixed Version: \nLink: [CVE-2019-17595]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2021-39537",
                    "ruleIndex": 7,
                    "level": "error",
                    "message": {
                        "text": "Package: * ncurses-base\nInstalled Version: 6.1-1ubuntu1.18.04\nVulnerability CVE-2021-39537\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-39537]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2022-29458",
                    "ruleIndex": 8,
                    "level": "error",
                    "message": {
                        "text": "Package: * ncurses-base\nInstalled Version: 6.1-1ubuntu1.18.04\nVulnerability CVE-2022-29458\nSeverity: LOW\nFixed Version: \nLink: [CVE-2022-29458]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2019-17594",
                    "ruleIndex": 9,
                    "level": "error",
                    "message": {
                        "text": "Package: * ncurses-bin\nInstalled Version: 6.1-1ubuntu1.18.04\nVulnerability CVE-2019-17594\nSeverity: LOW\nFixed Version: \nLink: [CVE-2019-17594]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2019-17595",
                    "ruleIndex": 10,
                    "level": "error",
                    "message": {
                        "text": "Package: * ncurses-bin\nInstalled Version: 6.1-1ubuntu1.18.04\nVulnerability CVE-2019-17595\nSeverity: LOW\nFixed Version: \nLink: [CVE-2019-17595]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2021-39537",
                    "ruleIndex": 11,
                    "level": "error",
                    "message": {
                        "text": "Package: * ncurses-bin\nInstalled Version: 6.1-1ubuntu1.18.04\nVulnerability CVE-2021-39537\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-39537]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2022-29458",
                    "ruleIndex": 12,
                    "level": "error",
                    "message": {
                        "text": "Package: * ncurses-bin\nInstalled Version: 6.1-1ubuntu1.18.04\nVulnerability CVE-2022-29458\nSeverity: LOW\nFixed Version: \nLink: [CVE-2022-29458]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2019-17595",
                    "ruleIndex": 13,
                    "level": "error",
                    "message": {
                        "text": "Package: * libtinfo5\nInstalled Version: 6.1-1ubuntu1.18.04\nVulnerability CVE-2019-17595\nSeverity: LOW\nFixed Version: \nLink: [CVE-2019-17595]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2021-43618",
                    "ruleIndex": 14,
                    "level": "error",
                    "message": {
                        "text": "Package: * libgmp10\nInstalled Version: 2:6.1.2+dfsg-2\nVulnerability CVE-2021-43618\nSeverity: LOW\nFixed Version: 2:6.1.2+dfsg-2ubuntu0.1\nLink: [CVE-2021-43618]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2020-16156",
                    "ruleIndex": 15,
                    "level": "error",
                    "message": {
                        "text": "Package: * perl-base\nInstalled Version: 5.26.1-6ubuntu0.5\nVulnerability CVE-2020-16156\nSeverity: MEDIUM\nFixed Version: 5.26.1-6ubuntu0.6\nLink: [CVE-2020-16156]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2019-17594",
                    "ruleIndex": 16,
                    "level": "error",
                    "message": {
                        "text": "Package: * libtinfo5\nInstalled Version: 6.1-1ubuntu1.18.04\nVulnerability CVE-2019-17594\nSeverity: LOW\nFixed Version: \nLink: [CVE-2019-17594]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2021-39537",
                    "ruleIndex": 17,
                    "level": "error",
                    "message": {
                        "text": "Package: * libtinfo5\nInstalled Version: 6.1-1ubuntu1.18.04\nVulnerability CVE-2021-39537\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-39537]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2022-29458",
                    "ruleIndex": 18,
                    "level": "error",
                    "message": {
                        "text": "Package: * libtinfo5\nInstalled Version: 6.1-1ubuntu1.18.04\nVulnerability CVE-2022-29458\nSeverity: LOW\nFixed Version: \nLink: [CVE-2022-29458]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2020-13844",
                    "ruleIndex": 19,
                    "level": "error",
                    "message": {
                        "text": "Package: * libstdc++6\nInstalled Version: 8.4.0-1ubuntu1~18.04\nVulnerability CVE-2020-13844\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2020-13844]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2019-17594",
                    "ruleIndex": 20,
                    "level": "error",
                    "message": {
                        "text": "Package: * libncurses5\nInstalled Version: 6.1-1ubuntu1.18.04\nVulnerability CVE-2019-17594\nSeverity: LOW\nFixed Version: \nLink: [CVE-2019-17594]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2019-17595",
                    "ruleIndex": 21,
                    "level": "error",
                    "message": {
                        "text": "Package: * libncurses5\nInstalled Version: 6.1-1ubuntu1.18.04\nVulnerability CVE-2019-17595\nSeverity: LOW\nFixed Version: \nLink: [CVE-2019-17595]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2021-39537",
                    "ruleIndex": 22,
                    "level": "error",
                    "message": {
                        "text": "Package: * libncurses5\nInstalled Version: 6.1-1ubuntu1.18.04\nVulnerability CVE-2021-39537\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-39537]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2022-29458",
                    "ruleIndex": 23,
                    "level": "error",
                    "message": {
                        "text": "Package: * libncurses5\nInstalled Version: 6.1-1ubuntu1.18.04\nVulnerability CVE-2022-29458\nSeverity: LOW\nFixed Version: \nLink: [CVE-2022-29458]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2013-4235",
                    "ruleIndex": 24,
                    "level": "error",
                    "message": {
                        "text": "Package: * login\nInstalled Version: 1:4.5-1ubuntu2.3\nVulnerability CVE-2013-4235\nSeverity: LOW\nFixed Version: \nLink: [CVE-2013-4235]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2017-11164",
                    "ruleIndex": 25,
                    "level": "error",
                    "message": {
                        "text": "Package: * libpcre3\nInstalled Version: 2:8.39-9ubuntu0.1\nVulnerability CVE-2017-11164\nSeverity: LOW\nFixed Version: \nLink: [CVE-2017-11164]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2022-3219",
                    "ruleIndex": 26,
                    "level": "error",
                    "message": {
                        "text": "Package: * gpgv\nInstalled Version: 2.2.4-1ubuntu1.6\nVulnerability CVE-2022-3219\nSeverity: LOW\nFixed Version: \nLink: [CVE-2022-3219]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2013-4235",
                    "ruleIndex": 27,
                    "level": "error",
                    "message": {
                        "text": "Package: * passwd\nInstalled Version: 1:4.5-1ubuntu2.3\nVulnerability CVE-2013-4235\nSeverity: LOW\nFixed Version: \nLink: [CVE-2013-4235]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2009-5155",
                    "ruleIndex": 28,
                    "level": "error",
                    "message": {
                        "text": "Package: * libc6\nInstalled Version: 2.27-3ubuntu1.6\nVulnerability CVE-2009-5155\nSeverity: LOW\nFixed Version: \nLink: [CVE-2009-5155]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2015-8985",
                    "ruleIndex": 29,
                    "level": "error",
                    "message": {
                        "text": "Package: * libc6\nInstalled Version: 2.27-3ubuntu1.6\nVulnerability CVE-2015-8985\nSeverity: LOW\nFixed Version: \nLink: [CVE-2015-8985]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2016-20013",
                    "ruleIndex": 30,
                    "level": "error",
                    "message": {
                        "text": "Package: * libc6\nInstalled Version: 2.27-3ubuntu1.6\nVulnerability CVE-2016-20013\nSeverity: LOW\nFixed Version: \nLink: [CVE-2016-20013]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2018-16868",
                    "ruleIndex": 31,
                    "level": "error",
                    "message": {
                        "text": "Package: * libgnutls30\nInstalled Version: 3.5.18-1ubuntu1.6\nVulnerability CVE-2018-16868\nSeverity: LOW\nFixed Version: \nLink: [CVE-2018-16868]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2009-5155",
                    "ruleIndex": 32,
                    "level": "error",
                    "message": {
                        "text": "Package: * libc-bin\nInstalled Version: 2.27-3ubuntu1.6\nVulnerability CVE-2009-5155\nSeverity: LOW\nFixed Version: \nLink: [CVE-2009-5155]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2015-8985",
                    "ruleIndex": 33,
                    "level": "error",
                    "message": {
                        "text": "Package: * libc-bin\nInstalled Version: 2.27-3ubuntu1.6\nVulnerability CVE-2015-8985\nSeverity: LOW\nFixed Version: \nLink: [CVE-2015-8985]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CVE-2016-20013",
                    "ruleIndex": 34,
                    "level": "error",
                    "message": {
                        "text": "Package: * libc-bin\nInstalled Version: 2.27-3ubuntu1.6\nVulnerability CVE-2016-20013\nSeverity: LOW\nFixed Version: \nLink: [CVE-2016-20013]()"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "ubuntu"
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
